#########################
#!#       #      D  #   #
# ##### ### ##### # ### #
# #   #     #     #     #
#A# # ##### # ######### #
#   #     # # #     #   #
######### # # # ### # ###
#       # #b# #   #   # #
### ##### # # ### ##### #
#   #   # # #   # # #   #
# ### # # # ### # # # # #
#   # #   # #   # #  B# #
### # ####### ### ##### #
#   #c        # #     # #
# ############# ##### # #
#           #       # # #
# ##### ### ####### # # #
# #   #   # #     # #   #
# # # ### # # ### # ### #
# # #     # # #     #a  #
# # ####### # ####### ###
# # d     #   #   #   # #
# ####### ##### # # ### #
#       #      C#      ?#
#########################