<mxfile host="Electron" modified="2025-05-07T13:29:24.338Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Qelyv5x6jMWEiJeNvNzi" version="21.2.8" type="device">
  <diagram name="Page-1" id="C8WM1YH6b__oG48uhkHX">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x_jVkWFRiSLy7f-r84cm-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=70;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z138JJ7uaE1qjc4lCYvS-4" target="x_jVkWFRiSLy7f-r84cm-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j0tWHaIMRRUDvgs4esy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=20;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="z138JJ7uaE1qjc4lCYvS-4" target="x_jVkWFRiSLy7f-r84cm-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="280" />
              <mxPoint x="560" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z138JJ7uaE1qjc4lCYvS-4" value="Raspberry pi&amp;nbsp; 4B&lt;br&gt;I2c Master" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="358" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z138JJ7uaE1qjc4lCYvS-11" value="ESP32&lt;br&gt;I2c Slave&lt;br&gt;Adresse I2c: 0x09" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z138JJ7uaE1qjc4lCYvS-12" value="ESP32&lt;br&gt;I2c Slave&lt;br&gt;Adresse I2c: 0x0b" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="450" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z138JJ7uaE1qjc4lCYvS-13" value="ESP32&lt;br&gt;I2c Slave&lt;br&gt;Adresse I2c: 0x0a" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-8" value="&lt;h1&gt;Schéma détaillé&lt;/h1&gt;&lt;p&gt;Voici le schéma détaillé des composantes du circuit. et comment les composantes sont connectées entre elles. Ce qui se trouve à l&#39;intérieur du pointillé est les pièces sur le PCB, ce qui est à l&#39;extérieur sont les pièces externe au PCB.&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="10" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-18" value="Source d&#39;alimentation&lt;br&gt;de 5V et 3A&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-18" target="x_jVkWFRiSLy7f-r84cm-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="190" as="sourcePoint" />
            <mxPoint x="418" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-21" value="Écran&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=100;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z138JJ7uaE1qjc4lCYvS-4" target="x_jVkWFRiSLy7f-r84cm-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="219.5" as="sourcePoint" />
            <mxPoint x="594" y="219.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="530" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-28" value="Mini HDMI&amp;nbsp; à HDMI" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="x_jVkWFRiSLy7f-r84cm-27" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-104" target="x_jVkWFRiSLy7f-r84cm-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-105" target="x_jVkWFRiSLy7f-r84cm-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-106" target="x_jVkWFRiSLy7f-r84cm-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.8620689655172" y="650" as="targetPoint" />
            <mxPoint x="580" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-47" value="Clavier numérique&lt;br&gt;RGB" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;USB-C&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-55" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-47" target="x_jVkWFRiSLy7f-r84cm-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-56" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-49" target="z138JJ7uaE1qjc4lCYvS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-59" value="&lt;div&gt;Bande de LED adressable RGB&lt;br&gt;x1&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-64" target="x_jVkWFRiSLy7f-r84cm-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-64" value="Bouton Lumineux&lt;br&gt;x1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="707" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="540" as="sourcePoint" />
            <mxPoint x="623" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="589.66" as="sourcePoint" />
            <mxPoint x="620" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="188" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-72" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="209.66" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-75" target="z138JJ7uaE1qjc4lCYvS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;" parent="1" target="x_jVkWFRiSLy7f-r84cm-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="181.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-83" target="x_jVkWFRiSLy7f-r84cm-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-83" value="Connecteur JST&lt;br&gt;x1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.625;entryY=1;entryDx=0;entryDy=0;" parent="1" target="x_jVkWFRiSLy7f-r84cm-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="590" as="sourcePoint" />
            <mxPoint x="612.0714285714287" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=120;entryDy=50;entryPerimeter=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-87" target="z138JJ7uaE1qjc4lCYvS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-87" value="Connecteur JST&lt;br&gt;x1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-75" target="x_jVkWFRiSLy7f-r84cm-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="589.66" as="sourcePoint" />
            <mxPoint x="660" y="589.66" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-81" target="z138JJ7uaE1qjc4lCYvS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-81" value="Connecteur JST&lt;br&gt;x2" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-81" target="x_jVkWFRiSLy7f-r84cm-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="590" as="sourcePoint" />
            <mxPoint x="660" y="589.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-82" target="z138JJ7uaE1qjc4lCYvS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-82" value="Connecteur JST&lt;br&gt;x8" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-94" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="x_jVkWFRiSLy7f-r84cm-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="380" y="590" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-75" value="Connecteur JST&lt;br&gt;x3" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-101" target="z138JJ7uaE1qjc4lCYvS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="x_jVkWFRiSLy7f-r84cm-107" target="x_jVkWFRiSLy7f-r84cm-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="209.66" as="sourcePoint" />
            <mxPoint x="660" y="209.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-101" value="Connecteur &lt;br&gt;USB-C" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-104" value="Potentiomètre&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;x3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-105" value="Borne banane&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;x8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-106" value="Interrupteur&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;x8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-110" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="x_jVkWFRiSLy7f-r84cm-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="209.66" as="sourcePoint" />
            <mxPoint x="358" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-107" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;PCB de la mallette&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="195" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-112" value="USB-C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="348" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=20;entryDy=80;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="z138JJ7uaE1qjc4lCYvS-11" target="z138JJ7uaE1qjc4lCYvS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="380" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-114" value="I2c" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="x_jVkWFRiSLy7f-r84cm-113" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="z138JJ7uaE1qjc4lCYvS-13" target="z138JJ7uaE1qjc4lCYvS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="490" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="410" />
              <mxPoint x="480" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_jVkWFRiSLy7f-r84cm-118" value="I2c" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="x_jVkWFRiSLy7f-r84cm-117" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j0tWHaIMRRUDvgs4esy-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z138JJ7uaE1qjc4lCYvS-12" target="z138JJ7uaE1qjc4lCYvS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408" y="450" as="sourcePoint" />
            <mxPoint x="428" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="410" />
              <mxPoint x="430" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6j0tWHaIMRRUDvgs4esy-8" value="I2c" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="6j0tWHaIMRRUDvgs4esy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j0tWHaIMRRUDvgs4esy-10" value="Bornier d&#39;alimentation à USB-C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="165" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
