[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Raspberry_Pi_4_ModelB.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=TEMPLATE_Connectors.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=TEMPLATE_overview.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=TEMPLATE_Title.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=Énigme1_Switch.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Énigme2_Crocodile.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Énigme3_Potentiomètres.SchDoc
UniqueIDPath6=
SheetNumber6=7


