G04:AMPARAMS|DCode=18|XSize=48.03mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04803,0.01476,0,0,90.0*
21,1,0.04311,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.02156*
1,1,0.00492,0.00738,-0.02156*
1,1,0.00492,-0.00738,-0.02156*
1,1,0.00492,-0.00738,0.02156*
%
G04:AMPARAMS|DCode=20|XSize=52.03mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05203,0.01476,0,0,90.0*
21,1,0.04311,0.02368,0,0,90.0*
1,1,0.00892,0.00738,0.02156*
1,1,0.00892,0.00738,-0.02156*
1,1,0.00892,-0.00738,-0.02156*
1,1,0.00892,-0.00738,0.02156*
%
G04:AMPARAMS|DCode=31|XSize=28.35mil|YSize=20.47mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02835,0.00000,0,0,90.0*
21,1,0.00787,0.02047,0,0,90.0*
1,1,0.02047,0.00000,0.00394*
1,1,0.02047,0.00000,-0.00394*
1,1,0.02047,0.00000,-0.00394*
1,1,0.02047,0.00000,0.00394*
%
G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05315,0.00000,0,0,90.0*
21,1,0.00984,0.04331,0,0,90.0*
1,1,0.04331,0.00000,0.00492*
1,1,0.04331,0.00000,-0.00492*
1,1,0.04331,0.00000,-0.00492*
1,1,0.04331,0.00000,0.00492*
%
