Error Report for  - Users\mario\AppData\Local\Temp\Qjz31F6.tmp
2025-03-05 11:21:36

Warning arcs were not exported.

Warning pad shape change for Q5-3 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q5-1 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q2-3 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q2-1 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q3-3 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q3-1 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q4-1 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q4-3 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q2-4 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q3-4 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q4-4 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q5-4 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q5-2 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q2-2 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q3-2 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q4-2 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q5-5 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q2-5 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q3-5 from  to rectangular 28.346mil,19.685mil
Warning pad shape change for Q4-5 from  to rectangular 28.346mil,19.685mil
